# quizbuilder2

./: .deployment  .gitignore  global.json
src/QuizBuilder2/: Program.cs  QuizBuilder2.csproj  Startup.cs  appsettings.json  bower.json  db-add-migration.sh  db-migrate.sh  gulpfile.js  package.json  project.json  publish_files.json  publishlist.json  set-user-secret.sh
src/QuizBuilder2/Controllers/: AccountController.cs  AnswerController.cs  DebugController.cs  HomeController.cs  ManageController.cs  OutcomeController.cs  QuestionController.cs  QuestionsController.cs  QuizController.cs  StorageController.cs
src/QuizBuilder2/Data/: QuizDbContext.cs
src/QuizBuilder2/Data/Entities/: Answer.cs  AnswerOutcome.cs  CharacterRole.cs  CharacterRoleOutcome.cs  Outcome.cs  Photo.cs  Question.cs  Quiz.cs
src/QuizBuilder2/Data/Migrations/: 20160721080147_Initial.Designer.cs  20160721080147_Initial.cs  QuizDbContextModelSnapshot.cs
src/QuizBuilder2/Data/Seeding/: DefaultSeeder.cs
src/QuizBuilder2/Migrations/: 20160720203644_Initial.Designer.cs  20160720203644_Initial.cs  20161031231305_firstrelease.Designer.cs  20161031231305_firstrelease.cs  20161108035019_photo-addition.Designer.cs  20161108035019_photo-addition.cs  20161115034757_outcome-images.Designer.cs  20161115034757_outcome-images.cs  QuizDbContextModelSnapshot.cs
src/QuizBuilder2/Models/: Answer.cs  ApplicationUser.cs  CustomJsonResult.cs  Question.cs  Quiz.cs  QuizDbContext.cs
src/QuizBuilder2/Models/AccountModels/: ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
src/QuizBuilder2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/QuizBuilder2/Models/ManageModels/: AddPhoneNumberModel.cs  ChangePasswordModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs
src/QuizBuilder2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/QuizBuilder2/Models/QuizModels/: AnswerModel.cs  CharacterRoleModel.cs  CharacterRoleOutcomeModel.cs  OutcomeModel.cs  QuestionModel.cs  QuizModel.cs
src/QuizBuilder2/Properties/: launchSettings.json
src/QuizBuilder2/Services/: AnswerService.cs  ConfigureMapper.cs  ConfigureQuizBulder.cs  Extensions.cs  MessageServices.cs  OutcomeService.cs  PhotoService.cs  QuestionService.cs  QuizService.cs  StorageService.cs
src/QuizBuilder2/Services/Interfaces/: IAnswerService.cs  IEmailSender.cs  IOutcomeService.cs  IPhotoService.cs  IQuestionService.cs  IQuizService.cs  ISeeder.cs  ISmsSender.cs  IStorageService.cs
src/QuizBuilder2/Views/Home/: Index.cshtml
src/QuizBuilder2/Views/Shared/: _Layout.cshtml  index_new.cshtml
src/QuizBuilder2/less/: app.less  variables.less
src/QuizBuilder2/wwwroot/app/: app.js
src/QuizBuilder2/wwwroot/app/components/answer/: answer-edit.html  answerController.js
src/QuizBuilder2/wwwroot/app/components/home/: home.html  homeController.js  homeService.js
src/QuizBuilder2/wwwroot/app/components/logIn/: logIn.html  logInController.js
src/QuizBuilder2/wwwroot/app/components/outcome/: outcome-edit.html  outcomeController.js  outcomeService.js
src/QuizBuilder2/wwwroot/app/components/question/: question-answers.html  question-edit.html  questionController.js  questions.html  quickEntryController.js
src/QuizBuilder2/wwwroot/app/components/quiz/: quiz.html  quizController.js  quizService.js
src/QuizBuilder2/wwwroot/app/components/quiz-emulator/: play-quiz.html  quiz-emulator.html  quiz-finish.html  quiz-intro.html  quizEmulatorController.js  quizEmulatorOutcomeController.js  quizEmulatorQuestionController.js
src/QuizBuilder2/wwwroot/app/components/register/: register.html  registerController.js
src/QuizBuilder2/wwwroot/app/shared/directives/dragAndDrop/: dragAndDrop.js
src/QuizBuilder2/wwwroot/app/shared/directives/panel/: panel.html
src/QuizBuilder2/wwwroot/app/shared/navbar/: navController.js  navbar.html
src/QuizBuilder2/wwwroot/app/shared/services/: answerDataService.js  confirmToast.js  dataService.js  httpHelper.js  imageService.js  outcomeDataService.js  questionDataService.js  quizDataService.js  quizEmulatorService.js  userService.js  utilities.js
src/QuizBuilder2/wwwroot/css/: app.css
src/QuizBuilder2Tests/: QuizBuilder2Tests.csproj  TestFixture.cs  Tests.cs  project.json
(+64 files in other folders)
